머신러닝/딥러닝을 배우기 전에 꼭 익혀야 할 파이썬 리스트 컴프리헨션 실력을 키우기 위한 단계별 실습 과제

- 리스트 컴프리헨션
- if 조건 필터링
- enumerate()와 함께 사용
- zip()과 함께 사용
- 슬라이싱을 활용한 간결한 코드 작성
---

🧠 파이썬 머신러닝 입문자를 위한 간결한 코딩 실습 과제

리스트, 튜플, 딕셔너리, enumerate(), zip() + List Comprehension + 조건 + 슬라이싱


📘 STEP 1: 리스트 + 리스트 컴프리헨션 기본


실습 과제:

1. 아래의 점수 리스트에서 60점 이상만 추출하는 코드를 리스트 comprehension 작성.
2. 짝수 인덱스에 해당하는 점수만 출력 (슬라이싱 사용).
3. 점수 리스트에서 **70점 이상이면 '합격', 아니면 '불합격'**으로 변환된 결과 리스트.

scores = [55, 89, 76, 45, 90, 66, 72]


📘 STEP 2: 튜플 + 리스트 컴프리헨션


실습 과제:

1. (이름, 점수) 튜플이 있는 리스트에서 80점 이상인 학생 이름만 출력.
2. **점수가 60점 미만인 학생 이름만 '재시험 대상자'**로 출력하는 리스트.

students = [("홍길동", 85), ("김유신", 58), ("이순신", 76), ("강감찬", 45), ("유관순", 92)]



📘 STEP 3: 딕셔너리 + 리스트 컴프리헨션


실습 과제:

1. 아래 딕셔너리에서 점수가 70점 이상인 학생 이름 리스트.
2. 점수가 가장 높은 학생의 이름과 점수를 출력. (힌트: max() 사용)

score_dict = {
    "홍길동": 85,
    "김유신": 58,
    "이순신": 76,
    "강감찬": 45,
    "유관순": 92
}


📘 STEP 4: enumerate() + 리스트 컴프리헨션


실습 과제:

1. 번호와 이름을 같이 출력하는 문자열 리스트. (예: "1. 홍길동")
2. 짝수 번호(1번, 3번...) 학생만 필터링해서 출력.

names = ["홍길동", "김유신", "이순신", "강감찬", "유관순"]


# 예시 결과:
# ['1. 홍길동', '3. 이순신', '5. 유관순']



📘 STEP 5: zip() + 리스트 컴프리헨션


실습 과제:

1. 이름과 점수를 묶어서 "이름: 점수점" 형식의 리스트.
2. 점수가 80점 이상인 경우에만 "이름: 합격" 문자열 리스트.

names = ["홍길동", "김유신", "이순신", "강감찬", "유관순"]
scores = [85, 58, 76, 45, 92]



💡 보너스 프로젝트: 한 줄 코딩 연습


실습 과제:

- zip(), enumerate(), 조건, 슬라이싱을 모두 활용해서 **홀수 번호 학생 중 점수가 80점 이상이면 '합격' 아니면 '불합격'**으로 출력하는 문자열 리스트.

# 예시 출력:
# ['1. 홍길동 - 합격', '3. 이순신 - 불합격', '5. 유관순 - 합격']


names = ["홍길동", "김유신", "이순신", "강감찬", "유관순"]
scores = [85, 58, 76, 45, 92]

```
